@import '../../../../variable.less';

:host {
    display: flex;
    width: 100%;
    height: 100%;
}

.admin__table {
    padding: 8px;

    .admin__table--footer {
        margin-top: 8px;
        mat-form-field {
            padding: 0 8px;
        }

        .footer__button {
            padding: 0 16px;
        }
    }

    mat-table {
        box-shadow: 1px 1px 4px 1px fade(@black, 75%);
        overflow: auto;

        .mat-header-row, .mat-row {
            padding: 0 16px;
        }

        .mat-header-row {
            background-color: fade(@black, 75%);
            min-height: 25px;
            .mat-header-cell {
                font-size: 12px;
                color: @white;
            }
        }

        .mat-row {
            min-height: 40px;
            .mat-cell {
                font-size: 14px;
            }
            &:hover {
                background-color: fade(@blue, 8%);
            }
        }
    }

    .mat-paginator {
        box-shadow: 1px 4px 4px 1px fade(@black, 75%);
        border-top: 1px solid fade(@black, 75%)
    }

    .admin__table--actions {
        flex: 0 0 80px;

        mat-icon {
            opacity: .5;

            &:hover {
                opacity: 1;
            }
        }
    }
    .admin__table--id {
        flex: 0 0 100px;
    }
    .admin__table--title {
        flex: 0 0 300px;
    }
}
