@import '../variable.less';

:host {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;

  height: 100%;
  width: 100%;
  padding: 0px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;

  background-color: @color-primary;
  color: #fff;
  height: 80px;
  padding: 8px;
  border-radius: 0 0 6px 6px;

  .header_icon {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .header_user {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    min-width: 300px;

    .header_user_info {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;

      svg {
        stroke: #fff;
      }
      h1 {
        font-size: 18px;
        color: fade(@color-font-inverse, 100%)
      }
      h2 {
        font-size: 14px;
        color: fade(@color-font-inverse, 68%)
      }
    }

    &.header_user__login {
      cursor: pointer;
      transition: all .25s linear;

      &:hover {
        background-color: fade(@color-background, 8%);
      }
    }
  }
}


.main {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  height: 100%;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  background-color: @color-background;
  padding: 4px;
  margin: 4px;
  width: 80px;
  border-radius: 4px;
  border: 1px solid @color-primary;

  .menu_list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .menu_element {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    height: 64px;
    width: 64px;
    cursor: pointer;

    &.active {
      background-color: @color-background-second;
    }
    &:hover {
      background-color: fade(@color-background-second, 50%);
    }

    &.menu_element__logout {
      background-color: @color-warn;
      color: @color-font-inverse;

      &:hover {
        background-color: lighten(@color-warn, 8%);
        // color: @color-font-inverse-ghost;
      }
    }
  }
}

.body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;

  background-color: @color-background;
  padding: 4px;
  margin: 4px;
  width: calc(100% - 80px);
  border-radius: 4px;
  border: 1px solid @color-primary;

  &.body_auth {
    background-color: transparent;
    width: 100%;
    border-radius: 0px;
    border: none
  }
}

