@import '../../variable.less';

:host {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  flex-shrink: 0;

  height: 100%;
  width: 100%;
  min-width: 300px;
  padding: 0px;
}

h1 { font-size: 20px; color: @color-primary}
h2 { font-size: 18px; }
p { font-size: 14px; }


.actions {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;

  .action_list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .action_link {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;

    width: calc(25% - 16px);
    @media @screen-md { width: calc(33.3% - 16px); }
    @media @screen-sm { width: calc(50% - 16px); }
    @media @screen-tablet { width: calc(100% - 16px); }
    margin: 4px;
    box-shadow: 0px 0px 2px 1px fade(@color-primary, 50%);
    padding: 4px;

    img {
      padding-right: 4px;
    }

    .action_link_info {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
      // flex-shrink: 0;
    }
  }
}

.news {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;

  .list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    height: 100%;
  }

  .item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;

    height: calc(100% - 16px);
    min-height: 250px;
    width: calc(33.3% - 16px);
    @media @screen-sm { width: calc(50% - 16px); }
    @media @screen-tablet { width: calc(100% - 16px); }

    margin: 4px;
    box-shadow: 0px 0px 2px 1px fade(@color-primary, 50%);
    padding: 4px;

    .item_detail {
      border-top: 1px solid @color-primary;
      overflow: auto;
    }
  }
}
