@import '../../../../../variable.less';

:host {
    display: flex;
    width: 100%;
    height: 100%;
    box-shadow: -2px 0px 4px 2px fade(@color-base, 25%); 
    z-index: 10; 
    background-color: @color-background;
}

.lessons-list {
    padding: 8px;
}

.lessons-list__body {
    background-color: @color-background;   
    overflow: auto;
    outline: 1px solid fade(@color-primary, 25%);

    .body__item {
        height: 50px;
        margin: 4px;
        padding: 4px;
        border-bottom: 1px solid fade(@color-base, 25%);

        &:hover {
            background-color: fade(@color-primary, 8%);
            box-shadow: 0 0 4px fade(@color-base, 25%);
        }

        &.body__item--active {
            background-color: fade(@color-primary, 15%);
            box-shadow: 0 0 4px fade(@color-base, 25%);
        }
    }
}

.lessons-list__actions {

    height: 50px;

    .lessons-list__actions--add {
        background-color: @color-secondery; 
        color: @color-base;
        opacity: 0.7;
    
        &:hover {
            opacity: 1;
        }
    }

}