@import '../../variable.less';

:host {
    display: flex;
    width: 100%;
    height: 100%;
}

.content {
    margin: 8px 16px;
    background-color: @white;
    box-shadow: 1px 1px 2px 2px fade(@black, 50%);
}

.content__header,
.content__footer {
    height: 60px;
    background-color: fade(@black, 25%);
    padding: 8px 16px;
    
    h3 {
        border-left: 1px solid fade(@grey, 50%);
        padding: 8px 16px;
    }
    h3:first-child {
        border-left: 0px;
        padding-left: 0px;
    }
}
.content__header {
    border-bottom: 1px solid fade(@black, 75%);
    box-shadow: 0 1px 1px 1px fade(@black, 25%);
}
.content__footer {
    border-top: 1px solid fade(@black, 75%);
    box-shadow: 0 -1px 1px 1px fade(@black, 25%);
}

.content__body {
    button {
        margin: 4px;
    }
}
