@import '../../../../variable.less';

:host {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: @grey;
}

.lesson__list {
    max-width: 25%;
}
.lessons__lesson {
    max-width: 75%;
}