@import '../../../variable.less';

:host {
    display: flex;
    width: 100%;
    height: 100%;
}

.admin__table {
    padding: 8px;

    mat-table {
        box-shadow: 1px 1px 4px 1px fade(@black, 75%);
        overflow: auto;

        .mat-header-row, .mat-row {
            padding: 0 16px;
        }

        .mat-header-row {
            background-color: fade(@black, 75%);
            min-height: 25px;
            .mat-header-cell {
                font-size: 12px;
                color: @white;
            }
        }

        .mat-row {
            min-height: 40px;
            .mat-cell {
                font-size: 14px;
            }
            &:hover {
                background-color: fade(@blue, 8%);
            }
        }
    }

    .admin__table--actions {
        flex: 0 0 80px;

        mat-icon {
            opacity: .5;

            &:hover {
                opacity: 1;
            }
        }
    }
    .admin__table--fio {
        flex: 0 0 200px;
    }
    .admin__table--role {
        flex: 0 0 125px;
    }

    .admin__table--help {
        padding: 4px 16px;
        color: @blue;
        font-size: 14px;
    }
}

.admin__add-user {
    padding: 8px;
    overflow: auto;

    .admin__add-user--radio-group {
        height: 80px;
    }
}