@import '../../../../../variable.less';

:host {
    display: flex;
    width: 100%;
    height: 100%;
    
}

.lesson {
    padding: 8px 16px;
    margin: 8px;
    border-radius: 8px;
    background-color: @color-background;
    overflow: auto;

    .lesson__header {
        border-bottom: 1px solid fade(@color-base, 50%);
        p {
            padding-left: 16px;
            color: fade(@color-base, 50%);
        }
    }
}