/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "./angular-material.layouts.min.css";
@import "./variable.less";

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: fade(@black, 25%);
    background: linear-gradient(to top right, fade(@black, 25%), fade(@white, 25%));
}

* {
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, p {
    color: @black;
}