// ЦВЕТА
// font color
@color-base: #263238;
@color-essential: #eceff1;

// elements color
@color-primary: #224024;
@color-secondery: #ffee58;

// acent color
@color-warn: #b71c1c;
@color-success: #1b5e20;

// bgc color
@color-background: #fafafa;
@color-background-second: #c0c0c0;
@color-background-dark: #424242;

// font colors
@color-font: @color-base;
@color-font-secondary: fade(@color-base, 60%);
@color-font-ghost: fade(@color-base, 40%);
@color-font-inverse: @color-essential;
@color-font-inverse-ghost: fade(@color-essential, 40%);

// element colors
@color-element-action: @color-primary;
@color-element-section: fade(@color-primary, 60%);
@color-element-hover: fade(@color-primary, 40%);

.text--red {
    color: @color-warn;
}

.text--green {
    color: @color-success;
}


@screen-lg:     ~"(min-width: 1440px)";
@screen-md:     ~"(max-width: 1440px)";
@screen-sm:     ~"(max-width: 1280px)";
@screen-sm-min: ~"(max-width: 1024px)";
@screen-tablet: ~"(max-width: 768px)";
@screen-mobile: ~"(max-width: 425px)";



// ОТСТУПЫ
@base-gap: 4px;



// РАЗМЕР

@font-size-h1: calc(@base-gap * 8);
@font-size-h2: calc(@base-gap * 6);
@font-size-h3: calc(@base-gap * 5);
@font-size: calc(@base-gap * 4);
@font-size-mini: calc(@base-gap * 3);
